{
  "name": "pendhope",
  "version": "0.1.0",
  "main": "Gruntfile.js",
  "author": "Pierre PÉRONNET",
  "scripts": {
    "start": "grunt default",
    "readme": "grunt readme",
    "i18n": "grunt i18n",
    "postpack": "mkdir -vp \"${TMPDIR-/tmp/}pendhope-${npm_package_version}\" && tar -xzvf \"pendhope-v${npm_package_version}.tgz\" --exclude='Gruntfile.js' --exclude='package.json' -C \"${TMPDIR-/tmp/}pendhope-${npm_package_version}\" && rm -f \"pendhope-v${npm_package_version}.tgz\" && tar -czvf \"pendhope-v${npm_package_version}.tgz\" -C \"${TMPDIR-/tmp/}pendhope-${npm_package_version}\" package"
  },
  "devDependencies": {
    "grunt-cli": "^1.4.3",
    "grunt-wp-i18n": "^1.0.3",
    "grunt-wp-readme-to-markdown": "^2.1.0"
  },
  "files": [
    "assets",
    "languages",
    "README.md",
    "*.php"
  ]
}
